spring.profiles.include=oauth
spring.messages.basename=messages,config,i18n.messages
spring.messages.encoding=UTF-8

logging.level.org.hibernate.SQL.type = debug


#spring:
#  profiles:
#    include: oauth
#
#  messages:
#    basename: messages,config,i18n.messages
#    encoding: UTF-8
#
#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#        type: debug








