


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.105.66.96:3306/bebeShare
spring.datasource.username=bebeShare
spring.datasource.password=fW1*n[IQQM


#JPA Configuration
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.include=oauth



logging.level.org.hibernate.SQL: debug
