
spring.profiles.active=local
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://211.105.66.96:3306/bebeShare
spring.datasource.username= bebeShare
spring.datasource.password= fW1*n[IQQM
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.session.store-type= redis
spring.redis.session.redis.flush-model=on_save
#spring:
#  profiles:
#    activate:
#      on-profile: local
#
#  # DB
#  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://211.105.66.96:3306/bebeShare
#    username: bebeShare
#    password: fW1*n[IQQM
#  # JPA
#  jpa:
#    show-sql: true
#    hibernate:
#      format_sql: true
#      ddl-auto: create
#    database-platform: org.hibernate.dialect.MariaDBDialect
#
#  #REDIS
#  redis:
#    host: 127.0.0.1
#    port: 6379
#    session:
#      store-type: redis
#      redis:
#        flush-mode: on_save

