

spring.profiles.active=prod
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10DialectDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.session.store-type= redis
spring.redis.session.redis.flush-model=on_save
# active profile
#spring:
#  profiles:
#    activate:
#      on-profile: prod
#
#  # DB
#  datasource:
##    driver-class-name: org.mariadb.jdbc.Driver
#    url: ${DB_URL}
#    username: ${DB_USER}
#    password: ${DB_PASSSWORD}
#  # JPA
#  jpa:
#    show-sql: true
#    hibernate:
#      dialect: org.hibernate.dialect.PostgreSQL10DialectDialect
#      format_sql: true
#      ddl-auto: validate
#  #REDIS
#  redis:
#    host: ${REDIS_HOST}
#    port: ${REDIS_PORT}
#    session:
#      store-type: redis
#      redis:
#        flush-mode: on_save

